<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>40.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Looking_Glass</artifactId>
	<version>0.1.0</version>

	<name>Looking Glass</name>
	<description>ImageJ/Fiji plugin to create a quilt image from a 3D stack and upload it to a Looking Glass display (https://lookingglassfactory.com/), using 3Dscript.</description>

	<url>https://github.com/bene51/LookingGlass</url>

	<inceptionYear>2025</inceptionYear>

	<organization>
		<name>OICE</name>
		<url>https://oice.uni-erlangen.de</url>
	</organization>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>bschmid</id>
			<name>Benjamin Schmid</name>
			<url>TODO</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
				<role>founder</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/fiji</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/bene51/3Dscript</connection>
		<developerConnection>scm:git:git@github.com:bene51/3Dscript</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bene51/3Dscript</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bene51/3Dscript/issues</url>
	</issueManagement>

	<ciManagement>
		<system>none</system>
	</ciManagement>

	<properties>
		<automatic-module-name>animation3d</automatic-module-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Benjamin Schmid</license.copyrightOwners>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Animation</artifactId>
			<version>0.2.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>3dscript.public</id>
			<url>https://romulus.oice.uni-erlangen.de/maven/repository</url>
		</repository>
	</repositories>
</project>
